# ProjectsManager

./: ProjectsManager.sln
ProjectManager.DAL/: ProjectsManager - Backup (1).DAL.csproj  ProjectsManager - Backup.DAL.csproj  ProjectsManager.DAL.csproj  RepositoryRegistrar.cs
ProjectManager.DAL/Context/: ProjectsManagerDb.cs
ProjectManager.DAL/Entities/: Company.cs  Employee.cs  Goal.cs  Project.cs  ProjectLeader.cs
ProjectManager.DAL/Entities/Base/: Entity.cs
ProjectManager.DAL/Migrations/: 20221121073758_Initial.Designer.cs  20221121073758_Initial.cs  20221121153501_AddGoalTable.Designer.cs  20221121153501_AddGoalTable.cs  20221121162844_AddDates.Designer.cs  20221121162844_AddDates.cs  20221121171541_DateOnlyConvert.Designer.cs  20221121171541_DateOnlyConvert.cs  20221121173012_AddBaseEntity.Designer.cs  20221121173012_AddBaseEntity.cs  20221123062037_RemoveUnused.Designer.cs  20221123062037_RemoveUnused.cs  20221123071525_ForeignKeysUpdate.Designer.cs  20221123071525_ForeignKeysUpdate.cs  20221124063645_AddGoalsToProject.Designer.cs  20221124063645_AddGoalsToProject.cs  20221124074741_AddProjectToGoal.Designer.cs  20221124074741_AddProjectToGoal.cs  ProjectOrganiserDBModelSnapshot.cs
ProjectManager.DAL/Repositories/: CompanyRepository.cs  EmployeeRepository3.cs  EmployeesRepository.cs  GoalsRepository.cs  ProjectRepository3.cs  ProjectsRepository.cs
ProjectManager.DAL/Repositories/Base/: DbRepository.cs  IRepository.cs
ProjectsManager.Tests/: AddingProjectTest.cs  DbInitializer.cs  ProjectsManager.Tests.csproj  ProjectsManager.Tests.csproj.bak  (+4 more)
(+16 files in other folders)
